D:/Desktop/test/controller.sv {1 {vlog -work work -sv -stats=none D:/Desktop/test/controller.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module controller

Top level modules:
	controller

} {} {}} D:/Desktop/test/instrdec.sv {1 {vlog -work work -sv -stats=none D:/Desktop/test/instrdec.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module instrdec

Top level modules:
	instrdec

} {} {}} D:/Desktop/test/mux2.sv {1 {vlog -work work -sv -stats=none D:/Desktop/test/mux2.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module mux2

Top level modules:
	mux2

} {} {}} D:/Desktop/test/mux4.sv {1 {vlog -work work -sv -stats=none D:/Desktop/test/mux4.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module mux4

Top level modules:
	mux4

} {} {}} D:/Desktop/test/aludec.sv {1 {vlog -work work -sv -stats=none D:/Desktop/test/aludec.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module aludec

Top level modules:
	aludec

} {} {}} D:/Desktop/test/reg2.sv {1 {vlog -work work -sv -stats=none D:/Desktop/test/reg2.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module reg2

Top level modules:
	reg2

} {} {}} D:/Desktop/test/branchdec.sv {1 {vlog -work work -sv -stats=none D:/Desktop/test/branchdec.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module branchdec

Top level modules:
	branchdec

} {} {}} D:/Desktop/test/alu.sv {1 {vlog -work work -sv -stats=none D:/Desktop/test/alu.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module alu

Top level modules:
	alu

} {} {}} D:/Desktop/test/mainFSM.sv {1 {vlog -work work -sv -stats=none D:/Desktop/test/mainFSM.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module mainFSM

Top level modules:
	mainFSM

} {} {}} D:/Desktop/test/top.sv {1 {vlog -work work -sv -stats=none D:/Desktop/test/top.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module top

Top level modules:
	top

} {} {}} D:/Desktop/test/mux3.sv {1 {vlog -work work -sv -stats=none D:/Desktop/test/mux3.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module mux3

Top level modules:
	mux3

} {} {}} D:/Desktop/test/regfile.sv {1 {vlog -work work -sv -stats=none D:/Desktop/test/regfile.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module regfile

Top level modules:
	regfile

} {} {}} D:/Desktop/test/datapath.sv {1 {vlog -work work -sv -stats=none D:/Desktop/test/datapath.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module datapath

Top level modules:
	datapath

} {} {}} D:/Desktop/test/reg1.sv {1 {vlog -work work -sv -stats=none D:/Desktop/test/reg1.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module reg1

Top level modules:
	reg1

} {} {}} D:/Desktop/test/extend.sv {1 {vlog -work work -sv -stats=none D:/Desktop/test/extend.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module extend

Top level modules:
	extend

} {} {}} D:/Desktop/test/testbench.sv {1 {vlog -work work -sv -stats=none D:/Desktop/test/testbench.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module testbench

Top level modules:
	testbench

} {} {}} D:/Desktop/test/riscvsingle.sv {1 {vlog -work work -sv -stats=none D:/Desktop/test/riscvsingle.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module riscvsingle

Top level modules:
	riscvsingle

} {} {}} D:/Desktop/test/dmem.sv {1 {vlog -work work -sv -stats=none D:/Desktop/test/dmem.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module dmem

Top level modules:
	dmem

} {} {}}
